{
  "name": "services-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "admin:dev": "vite --config vite.admin.config.js",
    "admin:build": "vite build --config vite.admin.config.js",
    "admin:server": "node admin-server.js"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^15.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^0.21.1"
  }
}
